//Oh boy, what am I jumping into?
/obj/vehicle/sealed/spacecraft
    name = "Generic Spacecraft!"
    layer = ABOVE_MOB_LAYER
    move_resist = MOVE_FORCE_VERY_STRONG
    resistance_flags = FIRE_PROOF | ACID_PROOF
    default_driver_move = FALSE
    var/enclosed = TRUE //Just in case there's ever an open-concept spacecraft.
    // var/engine_sound = 'sound/vehicles/carrev.ogg'  //This is all for reference right now, might use this later, might also not.
    // var/last_enginesound_time
    // var/engine_sound_length = 20 //Set this to the length of the engine sound
    var/use_internal_tank = TRUE
    var/internal_tank_valve = ONE_ATMOSPHERE
    var/obj/machinery/portable_atmospherics/canister/internal_tank
    var/datum/gas_mixture/cabin_air
    var/obj/machinery/atmospherics/components/unary/portables_connector/connected_port = null
    var/lights = FALSE //Only turn them on if you actually need them, will probably reduce the amount of lag generated by this.FALSE
    var/lights_power = 6
    var/obj/item/radio/mech/radio

/obj/vehicle/sealed/spacecraft/Initialize()
    . = ..()
    add_cabin()
    add_radio()
    if(enclosed)
        add_airtank()
    var/datum/component/riding/D = LoadComponent(/datum/component/riding)
    D.override_allow_spacemove = TRUE
    D.vehicle_move_delay = 50 //Default move delay, if needed at some point. It gets changed a lot, so this might get changed eventually.
    START_PROCESSING(SSobj, src)

/obj/vehicle/sealed/spacecraft/proc/add_airtank()
    internal_tank = new /obj/machinery/portable_atmospherics/canister/air(src)
    return internal_tank

/obj/vehicle/sealed/spacecraft/proc/add_cabin()
    cabin_air = new
    cabin_air.temperature = T20C
    cabin_air.volume = 200
    cabin_air.add_gases(/datum/gas/oxygen, /datum/gas/nitrogen)
    cabin_air.gases[/datum/gas/oxygen][MOLES] = O2STANDARD*cabin_air.volume/(R_IDEAL_GAS_EQUATION*cabin_air.temperature)
    cabin_air.gases[/datum/gas/nitrogen][MOLES] = N2STANDARD*cabin_air.volume/(R_IDEAL_GAS_EQUATION*cabin_air.temperature)
    return cabin_air

/obj/vehicle/sealed/spacecraft/proc/add_radio()
	radio = new(src)
	radio.name = "[src] radio"
	radio.icon = icon
	radio.icon_state = icon_state
	radio.subspace_transmission = TRUE

/obj/vehicle/sealed/spacecraft/process()
    var/internal_temp_regulation = 1

    if(internal_temp_regulation)
        if(cabin_air && cabin_air.return_volume() > 0)
            var/delta = cabin_air.temperature - T20C
            cabin_air.temperature -= max(-10, min(10, round(delta/4,0.1)))
    
    if(internal_tank)
        var/datum/gas_mixture/tank_air = internal_tank.return_air()

        var/release_pressure = internal_tank_valve
        var/cabin_pressure = cabin_air.return_pressure()
        var/pressure_delta = min(release_pressure - cabin_pressure, (tank_air.return_pressure() - cabin_pressure)/2)
        var/transfer_moles = 0
        if(pressure_delta > 0) //cabin pressure lower than release pressure
            if(tank_air.return_temperature() > 0)
                transfer_moles = pressure_delta*cabin_air.return_volume()/(cabin_air.return_temperature() * R_IDEAL_GAS_EQUATION)
                var/datum/gas_mixture/removed = tank_air.remove(transfer_moles)
                cabin_air.merge(removed)
        else if(pressure_delta < 0) //cabin pressure higher than release pressure
            var/datum/gas_mixture/t_air = return_air()
            pressure_delta = cabin_pressure - release_pressure
            if(t_air)
                pressure_delta = min(cabin_pressure - t_air.return_pressure(), pressure_delta)
            if(pressure_delta > 0) //if location pressure is lower than cabin pressure
                transfer_moles = pressure_delta*cabin_air.return_volume()/(cabin_air.return_temperature() * R_IDEAL_GAS_EQUATION)
                var/datum/gas_mixture/removed = cabin_air.remove(transfer_moles)
                if(t_air)
                    t_air.merge(removed)
                else //just delete the cabin gas, we're in space or some shit
                    qdel(removed)

/obj/vehicle/sealed/spacecraft/spacepod
    name = "space pod"
    desc = "It's a pod. In space. Doing what pods do."
    icon = 'icons/mob/corgi_back.dmi'
    icon_state = "deathsquad"

/obj/vehicle/sealed/spacecraft/driver_move(mob/user, direction)
    var/turf/T = get_turf(src)
    var/datum/gas_mixture/env = T.return_air()
    var/pressure = env.return_pressure()
    var/datum/component/riding/R = GetComponent(/datum/component/riding)
    if(pressure >= 30) //Pressure too high? Tough luck, can't move.
        R.vehicle_move_delay = 500
        canmove = FALSE
        return ..()
    if(pressure <= 30 && pressure > 0.1) //Still some pressure? Tough luck, slow as fuck.
        R.vehicle_move_delay = 50
    if(pressure <= 0.1) //Finally in space like intended? Godspeed brother.
        R.vehicle_move_delay = 0.1
    R.handle_ride(user, direction)
    return TRUE

/obj/vehicle/sealed/spacecraft/remove_air(amount)
	if(use_internal_tank)
		return cabin_air.remove(amount)
	return ..()

/obj/vehicle/sealed/spacecraft/return_air()
	if(use_internal_tank)
		return cabin_air
	return ..()

/obj/vehicle/sealed/spacecraft/return_analyzable_air()
	return cabin_air

/obj/vehicle/sealed/spacecraft/proc/return_pressure()
	var/datum/gas_mixture/t_air = return_air()
	if(t_air)
		. = t_air.return_pressure()

/obj/vehicle/sealed/spacecraft/return_temperature()
	var/datum/gas_mixture/t_air = return_air()
	if(t_air)
		. = t_air.return_temperature()
